# AgYap-Engineering

./: AgYapı.sln  package-lock.json
AgYapıPresentation/: AgYapıPresentation.csproj  Dockerfile  Program.cs  Startup.cs
AgYapıPresentation/Areas/Admin/Controllers/: AboutController.cs  Carousel2Controller.cs  CarouselController.cs  ConstructionController.cs  ContactLocationController.cs  LoginController.cs  MessageController.cs  ProjectController.cs  UserAdminController.cs
AgYapıPresentation/Areas/Admin/Views/: _ViewImports.cshtml
AgYapıPresentation/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  ProjectDetail.cs  ServiceDetails.cs
AgYapıPresentation/Models/: AboutImageDTO.cs  AddProfileImageDTO.cs  CanstructionImagesDTO.cs  Carousel2ImagesDTO.cs  ClassGroup.cs  ErrorViewModel.cs
AgYapıPresentation/Properties/: launchSettings.json
AgYapıPresentation/ViewComponents/Carousel/: CarouselPage.cs
AgYapıPresentation/ViewComponents/Carousel2/: Carousel2Page.cs
AgYapıPresentation/ViewComponents/Construction/: ConstructionList.cs
AgYapıPresentation/ViewComponents/Project/: ProjectList.cs
AgYapıPresentation/ViewComponents/ProjectCategory/: ProjectCategoryList.cs
AgYapıPresentation/Views/: _ViewImports.cshtml
AgYapıPresentation/Views/About/: Index.cshtml
AgYapıPresentation/Views/Contact/: Index.cshtml
AgYapıPresentation/Views/Home/: Index.cshtml
AgYapıPresentation/Views/ProjectDetail/: Index.cshtml
AgYapıPresentation/Views/ServiceDetails/: Index.cshtml
AgYapıPresentation/Views/Shared/: _Layout.cshtml
AgYapıPresentation/Views/Shared/PartialViews/: _BlogPostPartialView.cshtml  _CarouselPartialView.cshtml  _ConstructionsPartialView.cshtml  _FeaturesPartialView.cshtml  _FooterPartialView.cshtml  _HeaderPartialView.cshtml  (+4 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICarousel2Service.cs  ICarouselService.cs  IGenericService.cs  IMyProjectService.cs  IProjectCategoryService.cs  IProjectService.cs  IUserAdminService.cs
BusinessLayer/Concrete/: AboutManager.cs  Carousel2Manager.cs  CarouselManager.cs  ContactLocationManager.cs  ContactManager.cs  MyProjectManager.cs  ProjectCategoryManager.cs  ProjectManager.cs  UserAdminManager.cs
BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
(+90 files in other folders)
